[Service]
Environment="ETCD_NAME=etcdserver"
Environment=ETCD_LISTEN_CLIENT_URLS="http://0.0.0.0:2379"
Environment=ETCD_ADVERTISE_CLIENT_URLS="http://__PUBLICIP__:2379"
Environment=ETCD_INITIAL_CLUSTER="etcdserver=http://__PUBLICIP__:2380"
Environment=ETCD_INITIAL_ADVERTISE_PEER_URLS="http://__PUBLICIP__:2380"
Environment=ETCD_LISTEN_PEER_URLS="http://0.0.0.0:2380"
